[metadata]
name = octavia-tempest-plugin
summary = Tempest plugin for Octavia
description_file =
    README.rst
author = OpenStack
author_email = openstack-discuss@lists.openstack.org
home_page = https://docs.openstack.org/octavia-tempest-plugin/latest/
python_requires = >=3.9
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12

[files]
packages =
    octavia_tempest_plugin

[entry_points]
tempest.test_plugins =
    octavia-tempest-plugin = octavia_tempest_plugin.plugin:OctaviaTempestPlugin
oslo.config.opts =
    octavia-tempest-plugin = octavia_tempest_plugin.opts:list_opts
